*****************************************************************************************************

Client Name: ________________     Phone: _____________________

Client e-mail: ______________________________________________

Student Group Members(s) __________________________________________________

1. What is your relationship with the student creating the page? Note that students are guided to select clients for which they have no prior relationship. 

2. Please answer the following questions about the project and on a scale of 1 to 10 Rate the student in each are (feel free to leave comments). Please note that these will be shared with the student as they will help them improve.

a. The student informed me of the class project and the expectations for me as part of the process (circle one)  Yes   No

b. Professionalism – The students conducted themselves in a professional manner: Rating (1-10) ____

c. How well did the student understand your needs and requirements?  Rating (1-10) _____

d. Was the student timely in completing work or feedback?  Rating (1-10) _____

e. How well did the student prepare the site for long-term maintenance including preparation to turn-over the site to you? Rating (1-10) ____

f. How would you rate the overall work product of the student?  Rating (1-10) ____

g. Overall total rating of the student  Rating (1-10) ____ (Please note the answer to this question will provide the overall grade for the students in the group)

